# meizi-kotlin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: SensorsAnalyticsSDK-release.aar
app/src/androidTest/java/com/mmdteam/beautygirl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmdteam/beautygirl/: App.kt
app/src/main/java/com/mmdteam/beautygirl/adapter/: HomeAdapter.kt  HomePagerAdapter.kt  ImageAdapter.kt  PicAdapter.kt
app/src/main/java/com/mmdteam/beautygirl/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/mmdteam/beautygirl/mvp/contract/: HomeContract.kt  PicContract.kt
app/src/main/java/com/mmdteam/beautygirl/mvp/model/: HomeModel.kt  PicModel.kt
app/src/main/java/com/mmdteam/beautygirl/mvp/model/bean/: HomeBean.kt
app/src/main/java/com/mmdteam/beautygirl/mvp/presenter/: HomePresenter.kt  PicPresenter.kt
app/src/main/java/com/mmdteam/beautygirl/network/: ApiService.kt  CacheInterceptor.kt  HttpLogger.kt  RetrofitClient.kt  api.kt
app/src/main/java/com/mmdteam/beautygirl/ui/: ImageActivity.kt  LockActivity.kt  MainActivity.kt
app/src/main/java/com/mmdteam/beautygirl/ui/fragment/: BaseFragment.kt  HomeFragment.kt  PicFragment.kt  SettingFragment.kt
app/src/main/java/com/mmdteam/beautygirl/utils/: Extension.kt  FileUtils.kt  ForegroundCallbacks.kt  L.kt  NetworkUtils.kt  Utils.kt
app/src/main/res/drawable/: nav_main.xml  nav_setting.xml
app/src/main/res/layout/: activity_demo.xml  activity_image.xml  activity_main.xml  activity_number_locker.xml  fragment_home.xml  fragment_pic.xml  fragment_setting.xml  item_home.xml  item_image.xml  layout_toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mmdteam/beautygirl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
numberlocker/: build.gradle
numberlocker/src/androidTest/java/com/mmdteam/numberlocker/: ExampleInstrumentedTest.java
numberlocker/src/main/: AndroidManifest.xml
numberlocker/src/main/java/com/mmdteam/numberlocker/: NumberAdapter.java  NumberKeyboard.java
numberlocker/src/main/res/drawable/: number_text_select.xml  password_text_shape.xml  password_text_shape_selected.xml  password_text_style.xml
numberlocker/src/main/res/layout/: layout_item.xml  layout_keyboard.xml
numberlocker/src/main/res/layout-keysexposed/: layout_item.xml  layout_keyboard.xml
numberlocker/src/main/res/values/: strings.xml
numberlocker/src/test/java/com/mmdteam/numberlocker/: ExampleUnitTest.java
repo/com/sensorsdata/analytics/android/android-gradle-plugin2/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/sensorsdata/analytics/android/android-gradle-plugin2/2.0.0/: android-gradle-plugin2-2.0.0-javadoc.jar.md5  android-gradle-plugin2-2.0.0-javadoc.jar.sha1  android-gradle-plugin2-2.0.0-sources.jar.md5  android-gradle-plugin2-2.0.0-sources.jar.sha1  android-gradle-plugin2-2.0.0.jar.md5  android-gradle-plugin2-2.0.0.jar.sha1  android-gradle-plugin2-2.0.0.pom  android-gradle-plugin2-2.0.0.pom.md5  android-gradle-plugin2-2.0.0.pom.sha1
