apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.mmdteam.beautygirl"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.gyf.barlibrary:barlibrary:2.2.5'
    //引入okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //引入retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //引入rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    //引入rxandroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //引入Log拦截器，方便DEBUG模式输出log信息
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    //引入rxjava适配器，方便rxjava与retrofit的结合
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //引入json转换器，方便将返回的数据转换为json格式
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //flexbox
    implementation 'com.google.android:flexbox:0.3.0-alpha2'
    //rxdownload
    implementation 'zlc.season:rxdownload2:2.0.4'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    //the core iconcis library (without any widgets)
    implementation 'com.mikepenz:iconics-core:3.0.4@aar'
    //this adds all ui view widgets (IconicsButton, IconicsImageView, ...)
    implementation 'com.mikepenz:iconics-views:3.0.4@aar'
    implementation 'com.mikepenz:ionicons-typeface:2.0.1.4@aar'
    implementation 'com.github.brainweiyi:navmenu:1.0.2'
    implementation 'com.github.brainweiyi:watcher:1.0.1.1'
    //滑动隐藏导航栏
    implementation 'com.github.githubwing:ByeBurger:1.2.3'
    //图形解锁
    implementation 'me.zhanghai.android.patternlock:library:2.1.2'
    implementation project(':numberlocker')
}
